# Risposte_Stronze

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json  test.html
app/src/androidTest/java/pieronegri/rispostestronze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pieronegri/RisposteStronze/data_source/Firebase/: FBEventListener.java  FBNodeStructure.java  FBRemoteConfig.java  FBRemoteConfigCallBack.java  FBRemoteConfigListener.java  FBRepository.java  FBRepositoryCallBack.java  FBTransaction.java
app/src/main/java/pieronegri/RisposteStronze/data_source/Node/: Date.java  Risposta.java  User.java
app/src/main/java/pieronegri/RisposteStronze/service/: FBMessagingServiceIMPL.java
app/src/main/java/pieronegri/RisposteStronze/ui/controller/: BottomFragmentABS.java  BottomFragmentFactory.java  BottomFragmentFactoryImpl.java  BottomFragmentIMPL.java  Credits.java  Login.java  MainActivity.java  Risposta.java
app/src/main/java/pieronegri/RisposteStronze/ui/model/: BottomNavigation.java  BottomNavigationUtil.java  Model.java
app/src/main/java/pieronegri/RisposteStronze/utils/: FBMessagingServiceUtil.java  Utility.java
app/src/main/java/pieronegri/rispostestronze/service/: FBMessagingServiceIMPL.java
app/src/main/java/pieronegri/rispostestronze/utils/: FBMessagingServiceUtil.java  Utility.java
app/src/main/res/drawable-anydpi-v24/: ic_login.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  fragment_credits.xml  fragment_login.xml  fragment_risposta.xml
app/src/main/res/layout-land/: activity_bottom_navigation.xml  fragment_credits.xml  fragment_login.xml  fragment_risposta.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/main/res_1/layout/: fragment_login.xml
app/src/main/res_1/layout-land/: activity_bottom_navigation.xml  fragment_login.xml  fragment_risposta.xml
app/src/main/res_1/menu/: bottom_nav_menu.xml
app/src/main/res_1/navigation/: mobile_navigation.xml
app/src/main/res_1/values/: colors.xml  dimens.xml
app/src/mainCOpy/: AndroidManifest.xml
app/src/mainCOpy/java/pieronegri/rispostestronze/: MainActivity.java
app/src/mainCOpy/res/layout/: activity_bottom_navigation.xml
app/src/mainCOpy/res/menu/: bottom_nav_menu.xml
app/src/mainCOpy/res/navigation/: mobile_navigation.xml
app/src/mainCOpy/res/values/: ic_launcher_background.xml  integers.xml  strings.xml
app/src/mainCOpy/res/xml/: remote_config_defaults.xml
app/src/test/java/pieronegri/rispostestronze/: ExampleUnitTest.java
(+37 files in other folders)
