<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="pieronegri.rispostestronze.ui.controller.Credits"
    >

    <ImageButton
        android:id="@+id/Btn_OrderForm"
        android:layout_width="@dimen/button_width_medium"
        android:layout_height="@dimen/button_height_medium"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:src="@drawable/ordina"
        android:contentDescription="@string/Txt_Ordina"
        />
     <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="center"
        android:src="@drawable/nobackground_palla120x120"
        android:contentDescription="@string/DecriptionBtnPalla"
         />

    <ImageButton
        android:id="@+id/Btn_FBPageLibro"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:src="@drawable/facebook_logo"
        android:contentDescription="@string/DecriptionBtnFBPage"
        />

    <TextView
        android:id="@+id/TxtDisegniDi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Txt_Disegni"
        android:textColor="@color/colorText"
        android:textSize="@dimen/TxtSizeMedium"
        android:textStyle="italic" />

</FrameLayout>